<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	List<CateItem> cateItems = (List<CateItem>) request.getAttribute("cateItems");
%>

<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/home/main.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script
	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>

<title>하승범 블로그</title>
</head>

<body>

	<!-- 모바일 바 -->

	<div class="mobile-top-bar visible-on-sm-down flex">
		<a href="#" class="btn-toggle-mobile-side-bar flex flex-ai-c"> 
			<img src="${pageContext.request.contextPath}/resource/img/meloporn_banner.png" alt="" />
		</a> <a href="${pageContext.request.contextPath}/s/home/main"
			class="logo absolute-center absolute-middle flex flex-ai-c"> <i
			class="fas fa-award"></i>
		</a>
	</div>
	<div class="mobile-side-bar flex flex-ai-c visible-on-sm-down">
		<nav class="menu-box-1 flex-grow-1">
			<ul>
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="block">Home</a></li>
				<li>
					<a href="#" class="block">Articles</a>
					<ul>
						<li><a
								href="${pageContext.request.contextPath}/s/article/list"
								class="block">전체</a></li>
						<%
							for (CateItem cateItem : cateItems) {
						%>
						<li><a
							href="${pageContext.request.contextPath}/s/article/list?cateItemId=<%=cateItem.getId()%>"
							class="block"><%=cateItem.getName()%></a></li>
						<%
							}
						%>
					</ul>
				</li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="block">AboutMe</a></li>
				<li><a href="#" class="block">SNS</a>
					<ul>
						<li><a href="#" target="_blank"
							class="block">GITHUB</a></li>
						<li><a href="#" target="_blank"
							class="block">INSTA</a></li>
					</ul></li>
			</ul>
		</nav>
	</div>
	
	<!-- 탑 바 -->
	
	<div class="top-bar visible-on-md-up">
		<div class="con flex flex-jc-sb flex-column-nowrap"><!-- style="background-color:pink;" -->
			<div class="img-box top-bn-1 flex-as-c">
				<a href="${pageContext.request.contextPath}/s/home/main"> 
					<img src="${pageContext.request.contextPath}/resource/img/meloporn_banner.png" alt="" />
				</a>
			</div>
			

			<nav class="menu-box-1 flex-as-c">
				<ul class="flex height-100p">
					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="flex height-100p flex-ai-c">Home</a></li>
					<li><a href="${pageContext.request.contextPath}/s/article/list" class="flex height-100p flex-ai-c">Articles</a>
					<!-- 
						<ul>
							<%
								for (CateItem cateItem : cateItems) {
							%>
							<li><a
								href="${pageContext.request.contextPath}/s/article/list?cateItemId=<%=cateItem.getId()%>"
								class="block"><%=cateItem.getName()%></a></li>
							<%
								}
							%>
						</ul> --></li>
					<li><a
						href="${pageContext.request.contextPath}/s/home/aboutMe"
						class="flex height-100p flex-ai-c">AboutMe</a></li>
					<li style="z-index:1;"><a href="#" class="flex height-100p flex-ai-c">SNS</a>
						<ul>
							<li><a href="#" target="_blank"
								class="block">GITHUB</a></li>
							<li><a href="#" target="_blank"
								class="block">INSTA</a></li>
						</ul></li>
				</ul>
			</nav>
			
			
			<div class="flex flex-as-c">
				<img class="bg-img-1-java flex-ai-c" src="${pageContext.request.contextPath}/resource/img/java.jpg" alt="" />
			</div>
			
		</div>
	</div>
	
	
	<div style="position: fixed; top: 300px; left: 50px; z-index:1 text-align:center;">
		 
		<div class="join"
			style="margin-top: 20px; border: 1px solid black; background-color: #f9c6cf; margin-left: 6px;">
			<a href="${pageContext.request.contextPath}/s/member/login">로그인</a>
		</div>
		<div class="log"
			style="margin-top: 20px; border: 1px solid black; background-color: #f9c6cf; margin-left: 6px;">
			<a href="${pageContext.request.contextPath}/s/member/join">회원가입</a>
		</div>
		 
	</div>